<?xml version="1.0"?>
<analyzerinfo checksum="4027180549">
        <error id="misra-c2012-21.1" severity="style" msg="misra violation 2101 with no text in the supplied rule-texts-file" verbose="misra violation 2101 with no text in the supplied rule-texts-file" file0="src/code/func.c.dump">
            <location file="src\include\func.h" line="2" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="misra violation 2101 with no text in the supplied rule-texts-file" verbose="misra violation 2101 with no text in the supplied rule-texts-file" file0="src/code/func.c.dump">
            <location file="src\include\measure.h" line="2" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="cylinderValue" lineNumber="4"/>
    <functioncall functionName="calculateCylinderValue"/>
    <functioncall functionName="height"/>
    <functioncall functionName="radius"/>
  </FileInfo>
</analyzerinfo>
