<?xml version="1.0"?>
<analyzerinfo checksum="3775995999">
        <error id="arrayIndexOutOfBounds" severity="error" msg="Array &apos;a[10]&apos; accessed at index 10, which is out of bounds." verbose="Array &apos;a[10]&apos; accessed at index 10, which is out of bounds." cwe="788" file0="src/include/delete/main.c">
            <location file="src\include\delete\main.c" line="11" column="10" info="Array index out of bounds"/>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;a[10]&apos; is assigned a value that is never used." verbose="Variable &apos;a[10]&apos; is assigned a value that is never used." cwe="563" file0="src/include/delete/main.c">
            <location file="src\include\delete\main.c" line="11" column="15"/>
            <symbol>a[10]</symbol>
        </error>
        <error id="misra-c2012-10.3" severity="style" msg="misra violation 1003 with no text in the supplied rule-texts-file" verbose="misra violation 1003 with no text in the supplied rule-texts-file" file0="src/include/delete/main.c.dump">
            <location file="src\include\delete\main.c" line="13" column="30"/>
        </error>
        <error id="misra-c2012-15.6" severity="style" msg="R15.6 text." verbose="R15.6 text." file0="src/include/delete/main.c.dump">
            <location file="src\include\delete\main.c" line="7" column="5"/>
        </error>
        <error id="misra-c2012-17.7" severity="style" msg="R17.7 text." verbose="R17.7 text." file0="src/include/delete/main.c.dump">
            <location file="src\include\delete\main.c" line="7" column="27"/>
        </error>
        <error id="misra-c2012-17.7" severity="style" msg="R17.7 text." verbose="R17.7 text." file0="src/include/delete/main.c.dump">
            <location file="src\include\delete\main.c" line="12" column="15"/>
        </error>
        <error id="misra-c2012-17.7" severity="style" msg="R17.7 text." verbose="R17.7 text." file0="src/include/delete/main.c.dump">
            <location file="src\include\delete\main.c" line="18" column="15"/>
        </error>
        <error id="misra-c2012-17.7" severity="style" msg="R17.7 text." verbose="R17.7 text." file0="src/include/delete/main.c.dump">
            <location file="src\include\delete\main.c" line="19" column="15"/>
        </error>
        <error id="misra-c2012-17.7" severity="style" msg="R17.7 text." verbose="R17.7 text." file0="src/include/delete/main.c.dump">
            <location file="src\include\delete\main.c" line="23" column="15"/>
        </error>
        <error id="misra-c2012-17.7" severity="style" msg="R17.7 text." verbose="R17.7 text." file0="src/include/delete/main.c.dump">
            <location file="src\include\delete\main.c" line="24" column="15"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="misra violation 2101 with no text in the supplied rule-texts-file" verbose="misra violation 2101 with no text in the supplied rule-texts-file" file0="src/include/delete/main.c.dump">
            <location file="src\include\func.h" line="2" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="misra violation 2101 with no text in the supplied rule-texts-file" verbose="misra violation 2101 with no text in the supplied rule-texts-file" file0="src/include/delete/main.c.dump">
            <location file="src\include\main.h" line="2" column="0"/>
        </error>
        <error id="misra-c2012-21.1" severity="style" msg="misra violation 2101 with no text in the supplied rule-texts-file" verbose="misra violation 2101 with no text in the supplied rule-texts-file" file0="src/include/delete/main.c.dump">
            <location file="src\include\measure.h" line="2" column="0"/>
        </error>
        <error id="misra-c2012-21.6" severity="style" msg="misra violation 2106 with no text in the supplied rule-texts-file" verbose="misra violation 2106 with no text in the supplied rule-texts-file" file0="src/include/delete/main.c.dump">
            <location file="src\include\delete\main.c" line="1" column="0"/>
        </error>
        <error id="misra-c2012-21.7" severity="style" msg="R21.7 Comment Text, So." verbose="R21.7 Comment Text, So." file0="src/include/delete/main.c.dump">
            <location file="src\include\delete\main.c" line="15" column="35"/>
        </error>
        <error id="misra-c2012-21.7" severity="style" msg="R21.7 Comment Text, So." verbose="R21.7 Comment Text, So." file0="src/include/delete/main.c.dump">
            <location file="src\include\delete\main.c" line="16" column="35"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="5"/>
    <functioncall functionName="atof"/>
    <functioncall functionName="cylinderValue"/>
    <functioncall functionName="cylinder_value"/>
    <functioncall functionName="height_value"/>
    <functioncall functionName="if"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="radius_value"/>
  </FileInfo>
</analyzerinfo>
